<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Job Search</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="description" content="">
	<meta name="Keyword" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" type="image/icon" href="images/fevicon.png">
	<link href="css/main.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body>
  	<!-- header start -->
  	<header class="header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-6">
				 	<div class="header_logo">
					  <a href="index.html"><img src="images/logo.png"></a>
			 		</div>
				</div>
				<!-- show in tab and mobile -->
				<div class="col-lg-8 col-md-6 col-6">
				 	<div class="header_right">
				 		<div class="user_img">
				 			<img src="images/login/user_icon.png" class="img-fluid" alt="">
				 		</div>
				 		<div class="right_menus">
				 			<div class="menu_toggle">
								 <div class="nav_toggle">
									<i></i>
									<i></i>
									<i></i>
								</div>Menu
							</div>
							<div class="dropdown_navs">
								<ul>
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="#">profile</a></li>
									<li><a href="#">setting</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</div>
						</div>
			 		</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- page banner section start -->
	<div class="section page_banner_section">
		<div class="overlay"></div>
		<div class="container">
			<!-- row start -->
			<div class="row">
				<div class="col-sm-12">
					<div class="page_banner_text">
						<h1>Search Resume</h1>
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Home</a></li>
								<li>Search Resume</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- page banner section End -->
	<!-- middle area -->
	<div class="section middle_content_area search_resume_page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-12">
					<div class="search_resume_wrap">
						<!-- sidebar start -->
						<div class="search_sidebar">
							<h4>Filter</h4>
							<div class="filter_forms">
								<div class="filter_row">
									<div class="f_heading">Location</div>
									<div class="f_content">
									  <input type="text" name="" placeholder="Location">
									</div>
								</div>
								<div class="filter_row select_box">
									<div class="f_heading">Position</div>
									<div class="f_content">
										<select class="selectpicker" multiple="">
											<option value="Php Developer">Php Developer</option>
											<option value="Android Developer">Android Developer</option>
											<option value="Angular Developer">Angular Developer</option>
											<option value="Web Designer">Web Designer</option>
											<option value="Graphic Designer">Graphic Designer</option>
										</select>
									</div>
								</div>
								<div class="filter_row select_box">
									<div class="f_heading">Experience</div>
									<div class="f_content">
										<select class="selectpicker" multiple="">
											<option value="Fresher">Fresher</option>
											<option value="1Year">1 Year</option>
											<option value="2Year">2 Year</option>
											<option value="3Year">3 Year</option>
											<option value="4Year">4 Year</option>
											<option value="5Year">5 Year</option>
											<option value="6Year">6 Year</option>
											<option value="7Year">7 Year</option>
										</select>
									</div>
								</div>
								<div class="filter_row select_box">
									<div class="f_heading">Select CTC</div>
									<div class="f_content">
										<div class="range_wrap">
										 <!--  <label for="amount"></label> -->
										   <div class="ctc_range"></div>
										   <input type="text" id="amount" readonly>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<!-- sidebar End -->
						<!-- content area start -->
						<div class="search_content_area">
							<div class="search_content_inner">
								<div class="row">
									<div class="col-lg-6 col-12">
										<div class="white_box  resume_boxs">
											<div class="r_thumb">
												<img src="images/login/user_icon.png" alt="" class="img-fluid">
											</div>
											<div class="r_content">
												<h4>John Smith</h4>
												<div class="location_ctc">
													<span class="location">Indore</span>
													<span class="ctc_r">10,000</span>
												</div>
												<div><span class="view_span"><i class="far fa-eye"></i>viewed</span>
												<a href="candidate_detail.html" class="view_link">View more</a></div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="white_box  resume_boxs">
											<div class="r_thumb">
												<img src="images/login/user_icon.png" alt="" class="img-fluid">
											</div>
											<div class="r_content">
												<h4>Rohit Doe</h4>
												<div class="location_ctc">
													<span class="location">Mumbai</span>
													<span class="ctc_r">20,000</span>
												</div>
												<div><span class="view_span"><i class="far fa-eye"></i>viewed</span>
												<a href="candidate_detail.html" class="view_link">View more</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- content area End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- middle area -->
	<!-- Footer start -->
	<div class="footer_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-12">
					<div class="copyright_text">
						<p>Design by <a href="https://mactosys.com/">Mactosys Pvt. Ltd. </a>&copy; Copyright 2020 all Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
	<!-- jquery library js -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery library js -->
	<!-- bootstrap js file-->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- bootstrap js file-->
	<!-- owl-carousel js file-->
	<script src="js/plugins/owl_carousel/owl.carousel.min.js"></script>
    <!-- owl-carousel js file-->
    <!-- gallery js file-->
	<script src="js/plugins/gallery/jquery.magnific-popup.js"></script>
    <!-- gallery js file-->
    <!-- jquery ui js file-->
	<script src="js/plugins/jquery_ui/jquery-ui.min.js"></script>
    <!-- jquery ui js file-->
	<!-- bootstrap selectpicker -->
    <script src="js/plugins/selectpicker/bootstrap-select.js"></script>
    <!-- bootstrap selectpicker -->
	<script src="js/custom_script.js"></script>
	</body>
</html>
